# DumriCollege

./: .gitignore  DumriCollege.sln  DumriCollege.slnx  README.md
Student.Api/: Program.cs  Student.Api.csproj  Student.Api.http
Student.Api/Controllers/: StudentFeesController.cs  WeatherForecastController.cs
Student.Api/DTOs/: ResponseDto.cs  StudentFeeDtos.cs
Student.Api/Services/: IStudentFeeService.cs  StudentFeeService.cs
User.Api/: Class.http  Exam.http  JwtOptions.cs  Program.cs  Subject.http  Teacher.http  User.Api.csproj  User.Api.http  appsettings.json
User.Api/Controllers/: AuthController.cs  ClassController.cs  ExamController.cs  MasterController.cs  NoticeController.cs  StudentDocumentsController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
User.Api/DTOs/: AddClassDto.cs  AddSubjectDto.cs  AddTeacherDto.cs  AddTeacherFormDto.cs  DropdownDto.cs  ExamDto.cs  LoginDto.cs  MasterDto.cs  NoticeDto.cs  RefreshRequest.cs  ResponseDto.cs  RoleDto.cs  StudentDocumentDto.cs  TokenResponseDto.cs  UploadStudentDocumentDto.cs  UserDto.cs
User.Api/DbConnection/: DumriCollegeDbContext.cs  DumriCommerceCollegeContext.cs  StudentDbContext.cs
User.Api/DbEntities/: AdditionalSubject.cs  AdminDetail.cs  Admission.cs  BloodGroup.cs  Caste.cs  Category.cs  Class.cs  CollegeUser.cs  CompulsorySubject.cs  Contact.cs  Course.cs  Exam.cs  ExamSchedule.cs  Faculty.cs  FacultyCompulsorySubject.cs  FeeBreakdown.cs  FeeHead.cs  Gender.cs  Invigilator.cs  MAcademicYear.cs  MBloodGroup.cs  MCategory.cs  MCity.cs  MClass.cs  MDepartment.cs  MDesignation.cs  MExamType.cs  MGender.cs  MMonth.cs  MPriority.cs  MQualification.cs  MReligion.cs  MRole.cs  MState.cs  MTargetAudience.cs  MTeacher.cs  MTeachingSubject.cs  MaritalStatus.cs  Notice.cs  OptionalSubject.cs  (+20 more)
User.Api/Extensions/: AppServiceExtensions.cs
User.Api/Infrastructures/: ClassRepository.cs  DynamicRepository.cs  ExamRepository.cs  (+5 more)
(+367 files in other folders)
